

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Loops in R &#8212; Numerical methods for EC140</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch4Loops';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Plotting bivariate functions in R" href="ch5R3Dplotting.html" />
    <link rel="prev" title="3. Writing your own functions in R" href="ch3Functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch1Rbasics.html">1. Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch2RPlotting.html">2. 2D Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch3Functions.html">3. Functions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch5R3Dplotting.html">5. 3D Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch6Matrices.html">6. Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch7Integrals.html">7. Integrals</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/eekostadinov/EC140" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/eekostadinov/EC140/issues/new?title=Issue%20on%20page%20%2Fch4Loops.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ch4Loops.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Loops in R</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-loop">4.1. What is a loop?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">4.1.1. Example 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">4.1.2. Example 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">4.1.3. Example 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-further-examples">4.2. Some further examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-geometric-series">4.2.1. Evaluating geometric series</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="loops-in-r">
<span id="chapter-loops"></span><h1><span class="section-number">4. </span>Loops in R<a class="headerlink" href="#loops-in-r" title="Permalink to this heading">#</a></h1>
<p>This chapter is a quick introduction to loops. Following the discussion you should understand what loops are, and be able to use <em>for loop</em> in R.</p>
<p>The best way to work through the chapter is to read the discussion and then reproduce all code in your own R/RStudio installation. You can do this by copying code from a notebook cell to your R script and run the code line by line.</p>
<p>The chapter includes some exercises that allow you to test your understanding. It is recommended that you try these exercises on your own before choosing the option to reveal the solutions.</p>
<section id="what-is-a-loop">
<h2><span class="section-number">4.1. </span>What is a loop?<a class="headerlink" href="#what-is-a-loop" title="Permalink to this heading">#</a></h2>
<p>In programming a <strong>loop</strong> is a sequence of statements which is specified only once (in the code inside the body of the loop) but is carried out several times in a succession. Loops provide a convenient way to execute operations which can be carried out by a sequential application of the same procedure.</p>
<p>There are several types of loops but in these notes we will only make a use of <strong>for loops</strong> (other types of loops work in a similar way). A <em>for loop</em> specifies a fixed number of <em>iterations</em> over which the code inside the body of the loop will be executed.</p>
<p>In R a for loop is called through the following syntax</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for (`index` in `sequence`)
{
statements (body of the loop) 
}
</pre></div>
</div>
<p>Given a sequence (say a vector of numbers) specified in <code class="docutils literal notranslate"><span class="pre">sequence</span></code>, the above loop will create a variable (in the above code referred to as <code class="docutils literal notranslate"><span class="pre">index</span></code>) which</p>
<ul class="simple">
<li><p>(1st iteration) initially will take the value of the first element of <code class="docutils literal notranslate"><span class="pre">sequence</span></code> after which the statements inside the body of the loop will be executed</p></li>
<li><p>(2nd iteration) next <code class="docutils literal notranslate"><span class="pre">index</span></code> will take the value of the second element of <code class="docutils literal notranslate"><span class="pre">sequence</span></code> after which the statements inside the body of the loop will be executed again</p></li>
<li><p>… and so forth until <code class="docutils literal notranslate"><span class="pre">index</span></code> has taken the value of all the elements in <code class="docutils literal notranslate"><span class="pre">sequence</span></code></p></li>
</ul>
<p>This might appear a bit difficult to follow but will become clear after a few examples.</p>
<section id="example-1">
<h3><span class="section-number">4.1.1. </span>Example 1<a class="headerlink" href="#example-1" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To understand the following code you should know the function <code class="docutils literal notranslate"><span class="pre">print()</span></code> which simply prints its argument on the screen. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>returns</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Similarly,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>returns</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<p>To see how a loop works consider the following very simple example. Suppose that for some reason we want to print the numbers from 1 to 10 on screen. One way to proceed is to call print 10 times</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">3</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">4</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">6</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">7</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">8</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">9</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 2
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 3
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 4
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 5
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 6
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 7
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 8
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 9
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 10
</pre></div>
</div>
</div>
</div>
<p>For repetitive tasks like this it is more efficient to use a loop instead. A <em>for loop</em> that executes exactly the same sequence of statements can be invoked by</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
</pre></div>
</div>
</div>
</div>
<p>The code defined an index variable called <code class="docutils literal notranslate"><span class="pre">i</span></code> and a sequence for <code class="docutils literal notranslate"><span class="pre">i</span></code> to iterate over, <code class="docutils literal notranslate"><span class="pre">1:10</span></code>. At each iteration the program prints the value of <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
<ul class="simple">
<li><p>At the first iteration <code class="docutils literal notranslate"><span class="pre">i</span></code> takes the value of 1. Then the program executes the statement <code class="docutils literal notranslate"><span class="pre">print(1)</span></code></p></li>
<li><p>At the second iteration <code class="docutils literal notranslate"><span class="pre">i</span></code> takes the value of 2. Then the program executes the statement <code class="docutils literal notranslate"><span class="pre">print(2)</span></code></p></li>
<li><p>and so forth until the tenth and final iteration.</p></li>
</ul>
</section>
<section id="example-2">
<span id="section-loops-example2"></span><h3><span class="section-number">4.1.2. </span>Example 2<a class="headerlink" href="#example-2" title="Permalink to this heading">#</a></h3>
<p>As another example, suppose that you want to print the first 15 elements of the geometric progression</p>
<div class="math notranslate nohighlight">
\[
\left\{5, 5\times\frac{1}{2}, 5\times\left(\frac{1}{2}\right)^2, 5\times\left(\frac{1}{2}\right)^3, ..., 5\times\left(\frac{1}{2}\right)^{14} \right\}
\]</div>
<p>with first element <span class="math notranslate nohighlight">\(5\)</span> and common ratio <span class="math notranslate nohighlight">\(1/2\)</span>.</p>
<p>Without loops, one way to do this is by the following sequence of repetitive statements:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># First element</span>

<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Next element</span>

<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 2.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Next element</span>

<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 1.25
</pre></div>
</div>
</div>
</div>
<p>And so forth 12 more times.</p>
<p>Given the repetitive nature of the process we can use a <em>for loop</em> instead:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">15</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 5
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 2.5
[1] 1.25
[1] 0.625
[1] 0.3125
[1] 0.15625
[1] 0.078125
[1] 0.0390625
[1] 0.01953125
[1] 0.009765625
[1] 0.004882812
[1] 0.002441406
[1] 0.001220703
[1] 0.0006103516
[1] 0.0003051758
</pre></div>
</div>
</div>
</div>
<p>Notice that the first element of the progression is initialized outside of the loop because the statement inside the loop <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;-</span> <span class="pre">x*(1/2)</span></code> requires that a value of <code class="docutils literal notranslate"><span class="pre">x</span></code> is already defined.</p>
<p>Subsequently, we need the loop to iterate 14 times only. We achieved this by specifying a loop sequence of 14 elements (<code class="docutils literal notranslate"><span class="pre">2:15</span></code>) although we could have specified any other sequence of 14 elements (e.g. <code class="docutils literal notranslate"><span class="pre">1:14</span></code>) as the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> does not enter inside the code in this instance.</p>
<p>Notice that after the loop is executed, <code class="docutils literal notranslate"><span class="pre">x</span></code> has a value equal to its value from the last iteration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.00030517578125</div></div>
</div>
</section>
<section id="example-3">
<h3><span class="section-number">4.1.3. </span>Example 3<a class="headerlink" href="#example-3" title="Permalink to this heading">#</a></h3>
<p>Given the geometric progression above, suppose that we are not interested in printing all these numbers but simply in finding the value of the 125th element of the progression. This can be easily done with effectively the same code except for removing the <code class="docutils literal notranslate"><span class="pre">print()</span></code> statements and making the loop iterate 124 times:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span>

<span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">125</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 2.350989e-37
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When printing the values of “very small” or “very large” numbers R uses <em>scientific e notation</em>. Simply put, the output of the above code, the number <code class="docutils literal notranslate"><span class="pre">2.350989e-37</span></code> means nothing else but the number <span class="math notranslate nohighlight">\(2.350989\times10^{-37}\)</span> (basically, the syntax <code class="docutils literal notranslate"><span class="pre">e</span></code> means “10 to the power”, and should not be confused with the Euler’s constant <span class="math notranslate nohighlight">\(e\)</span>). Alternatively, <code class="docutils literal notranslate"><span class="pre">1.5e+08</span></code> would mean nothing else but <code class="docutils literal notranslate"><span class="pre">150000000</span></code>.</p>
<p>This is convenient for very small or large numbers because if we were using non-scientific notation the output of the above command, <code class="docutils literal notranslate"><span class="pre">2.350989e-37</span></code>, would be printed as <code class="docutils literal notranslate"><span class="pre">0.0000000000000000000000000000000000002350989</span></code>, which is more difficult to compare to a number of a similar magnitude.</p>
</div>
<p>As a matter of fact notice that using a loop for the above calculation was not really necessary because we have a formula for the 125th element of the progression that we could have used instead and find the value with one operation only. Recall that for a geometric progression with first element <span class="math notranslate nohighlight">\(A\)</span> and common ration <span class="math notranslate nohighlight">\(R\)</span>, the <span class="math notranslate nohighlight">\(n\)</span>th element of the progression is simply <span class="math notranslate nohighlight">\(A\times R^{(n-1)}\)</span>. In our example, with <span class="math notranslate nohighlight">\(A=5, R=1/2, n=125\)</span> this translates to</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">5</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span><span class="o">^</span><span class="m">124</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2.35098870164458e-37</div></div>
</div>
<p>which is much easier.</p>
<p>As a general principle we have no reason to use loops in situations like this and should favour analytical to numerical procedures as the former are computationally much less intensive (although both pieces of code execute fast enough not to spot the difference). However, the purpose of the discussion was more as an example of using loops rather than a suggestion that you should use a loop for such calculation.</p>
<div class="exercise admonition" id="ex-fibonacci">

<p class="admonition-title"><span class="caption-number">Exercise 4.1 </span></p>
<section id="exercise-content">
<p><strong>Note: This exercise is relatively difficult. Don’t worry if you can’t solve it on your own but give it a try.</strong></p>
<p>The Fibonacci sequence is a sequence of numbers, <span class="math notranslate nohighlight">\(\{F_1, F_2, F_3,...\}\)</span>, such that</p>
<ul class="simple">
<li><p>the first two elements of the sequence are <span class="math notranslate nohighlight">\(F_1=0\)</span> and <span class="math notranslate nohighlight">\(F_2=1\)</span></p></li>
<li><p>following which each subsequent element is defined recursively by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
F_n = F_{n-1} + F_{n-2}
\]</div>
<p>Write a for loop which finds the 37th Fibonacci number, <span class="math notranslate nohighlight">\(F_{37}\)</span>.</p>
</section>
</div>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<ol class="arabic simple">
<li><p>Make sure to initialize the first two elements of the sequence before the loop, e.g. <code class="docutils literal notranslate"><span class="pre">f_1&lt;-0</span></code> and <code class="docutils literal notranslate"><span class="pre">f_2&lt;-1</span></code>, and then run the loop for 35 subsequent iterations.</p></li>
<li><p>In the body of the loop you will have to set the value of the subsequent element of the sequence, and then reinitialize <code class="docutils literal notranslate"><span class="pre">f_1</span></code> and <code class="docutils literal notranslate"><span class="pre">f_2</span></code> to correspond to the the elements before the current element.</p></li>
</ol>
<p>You can think in terms of the following code without loops</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Initialize first two elements outside the loop</span>
<span class="n">f_1</span> <span class="o">&lt;-</span> <span class="mi">0</span>
<span class="n">f_2</span> <span class="o">&lt;-</span> <span class="mi">1</span>

<span class="c1">## Start loop</span>
<span class="c1"># Iteration 1</span>
<span class="n">f_i</span> <span class="o">&lt;-</span> <span class="n">f_1</span> <span class="o">+</span> <span class="n">f_2</span>
<span class="n">f_1</span> <span class="o">&lt;-</span> <span class="n">f_2</span>
<span class="n">f_2</span> <span class="o">&lt;-</span> <span class="n">f_i</span>

<span class="c1"># And so forth</span>

</pre></div>
</div>
</div>
<div class="solution dropdown admonition" id="ch4Loops-solution-1">

<p class="admonition-title">Solution to<a class="reference internal" href="#ex-fibonacci"> Exercise 4.1</a></p>
<section id="solution-content">
<p>The code below provides a solution to the exercise</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f_1</span> <span class="o">&lt;-</span> <span class="mi">0</span>
<span class="n">f_2</span> <span class="o">&lt;-</span> <span class="mi">1</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="mi">3</span><span class="p">:</span><span class="mi">37</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">f_i</span> <span class="o">&lt;-</span> <span class="n">f_1</span> <span class="o">+</span> <span class="n">f_2</span>
    <span class="n">f_1</span> <span class="o">&lt;-</span> <span class="n">f_2</span>
    <span class="n">f_2</span> <span class="o">&lt;-</span> <span class="n">f_i</span>
<span class="p">}</span>

<span class="n">f_i</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">14930352</span>
</pre></div>
</div>
</section>
</div>
</section>
</section>
<section id="some-further-examples">
<h2><span class="section-number">4.2. </span>Some further examples<a class="headerlink" href="#some-further-examples" title="Permalink to this heading">#</a></h2>
<p>In what follows we consider some further examples of using <em>for loops</em> to make calculations in the context of geometric series (mathematics) and present values (economics).</p>
<section id="evaluating-geometric-series">
<h3><span class="section-number">4.2.1. </span>Evaluating geometric series<a class="headerlink" href="#evaluating-geometric-series" title="Permalink to this heading">#</a></h3>
<p>In the lectures we have seen that the geometric series (sum of elements of geometric progressions) can be evaluated analytically based on the following:</p>
<div class="admonition-geometric-series-formula admonition">
<p class="admonition-title">Geometric series formula</p>
<p>Consider a geometric progression with first element <span class="math notranslate nohighlight">\(A\)</span> and common ratio <span class="math notranslate nohighlight">\(R\)</span></p>
<div class="math notranslate nohighlight">
\[
\{A, AR, AR^2, AR^3, ...\}
\]</div>
<p>The sum of the first <span class="math notranslate nohighlight">\(n\)</span> elements of the geometric progression is given by</p>
<div class="math notranslate nohighlight" id="equation-geom-series">
<span class="eqno">(4.1)<a class="headerlink" href="#equation-geom-series" title="Permalink to this equation">#</a></span>\[A + AR + AR^2 + \dots + AR^{n-1} = A\frac{1-R^n}{1-R}\]</div>
</div>
<p>In what follows we will instead give an example of how to evaluate such geometric series numerically by using loops instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Again, given that we have an exact analytical solution it is a poor practice to use loops because</p>
<ol class="arabic simple">
<li><p>It is more difficult and computationally intensive than using the formula.</p></li>
<li><p>The procedure using loops below induces further sources of numerical error than present if numerically evaluating based on the analytical solution.</p></li>
</ol>
<p>Nonetheless, we proceed with the recognition that this is intended as an example on using loops rather than a suggestion that you should use loops to evaluate geometric series.</p>
</div>
<p>Consider the geometric progression with first element <span class="math notranslate nohighlight">\(5\)</span> and common ratio <span class="math notranslate nohighlight">\(1/2\)</span></p>
<div class="math notranslate nohighlight">
\[
\left\{5, 5\times\frac{1}{2}, 5\times\left(\frac{1}{2}\right)^2, 5\times\left(\frac{1}{2}\right)^3, ..., 5\times\left(\frac{1}{2}\right)^{14} \right\}
\]</div>
<p>from <a class="reference internal" href="#section-loops-example2"><span class="std std-ref">Example 2</span></a> above. Suppose that you want to find the sum of the first 15 elements of the progression.</p>
<p>Note that you can find this directly by using <a class="reference internal" href="#equation-geom-series">(4.1)</a> above. Plugging the relevant values into the formula yields a value</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">5</span><span class="o">*</span><span class="p">((</span><span class="m">1</span><span class="o">-</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span><span class="o">^</span><span class="m">15</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="m">1-1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">9.99969482421875</div></div>
</div>
<p>However, we can obtain the same result with a loop as demonstrated by the code below. The idea is the following</p>
<ol class="arabic simple">
<li><p>Initialize the initial value of the first element of the geometric progression <code class="docutils literal notranslate"><span class="pre">x&lt;-5</span></code> and the sum of the geometric progression when using the first element only <code class="docutils literal notranslate"><span class="pre">sum&lt;-x</span></code></p></li>
<li><p>Iterate 14 times (say from 2 to 15 so that the value of the index at a given iteration corresponds to the index of the element on the progression) and at each iteration set the value of <code class="docutils literal notranslate"><span class="pre">x</span></code> to the corresponding value iteratively (<code class="docutils literal notranslate"><span class="pre">x&lt;-x*(1/2)</span></code>) and update the sum to include the new element (<code class="docutils literal notranslate"><span class="pre">sum&lt;-sum+x</span></code>)</p></li>
</ol>
<p>This is done below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span>
<span class="n">sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span>

<span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">15</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="w">    </span><span class="n">sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">sum</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">9.99969482421875</div></div>
</div>
<p>As you can see the value we obtain is exactly the same as by using the analytical expression for the value of the sum.</p>
<div class="exercise admonition" id="bond-pricing">

<p class="admonition-title"><span class="caption-number">Exercise 4.2 </span></p>
<section id="exercise-content">
<p>Consider an annuity bond which pays £100 each year for 20 years with the first payment occurring today.</p>
<p>The discount rate is 5%.</p>
<p>Use a for loop to calculate the fair price of the bond.</p>
</section>
</div>
<div class="solution dropdown admonition" id="ch4Loops-solution-3">

<p class="admonition-title">Solution to<a class="reference internal" href="#bond-pricing"> Exercise 4.2</a></p>
<section id="solution-content">
<p>The fair price of the bond is simply the present value of all its payments</p>
<div class="math notranslate nohighlight">
\[
100 + 100\frac{1}{1.05} + 100\left(\frac{1}{1.05}\right)^2 + ... + 100\left(\frac{1}{1.05}\right)^{19}
\]</div>
<p>which is the sum of the first 20 elements of a geometric progression with first element <span class="math notranslate nohighlight">\(100\)</span> and common ratio <span class="math notranslate nohighlight">\(1/2\)</span>. By tweaking the code for a geometric progression above we can obtain an answer as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="mi">100</span>
<span class="nb">sum</span> <span class="o">&lt;-</span> <span class="n">x</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="mi">2</span><span class="p">:</span><span class="mi">20</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">x</span> <span class="o">&lt;-</span> <span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mf">1.05</span><span class="p">))</span>
    <span class="nb">sum</span> <span class="o">&lt;-</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">x</span>
<span class="p">}</span>
<span class="nb">sum</span>
</pre></div>
</div>
<p>which yields</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1308.5320859667</span>
</pre></div>
</div>
<p>Note that this is the same as the value obtained if we use <a class="reference internal" href="#equation-geom-series">(4.1)</a> as</p>
<div class="math notranslate nohighlight">
\[
100 + 100\frac{1}{1.05} + 100\left(\frac{1}{1.05}\right)^2 + ... + 100\left(\frac{1}{1.05}\right)^{19} = 100\frac{1-(1/1.05)^20}{1-(1/1.05)} = 1308.5320859667
\]</div>
</section>
</div>
<p>This completes the discussion of <a class="reference internal" href="#chapter-loops"><span class="std std-ref">Loops in R</span></a>. We next turn attention to <a class="reference internal" href="ch5R3Dplotting.html#chapter-3dplotting"><span class="std std-ref">Plotting bivariate functions in R</span></a>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch3Functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Writing your own functions in R</p>
      </div>
    </a>
    <a class="right-next"
       href="ch5R3Dplotting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Plotting bivariate functions in R</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-loop">4.1. What is a loop?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">4.1.1. Example 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">4.1.2. Example 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">4.1.3. Example 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-further-examples">4.2. Some further examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-geometric-series">4.2.1. Evaluating geometric series</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Emil Kostadinov
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>